export const de = {
  heroText: "Das Restaurant Ovensandwich, das beste Feinkostgeschäft in Çamdibi, steht Ihnen mit einer Speisekarte voller köstlicher Toasts, Desserts, Sandwiches und Getränke zur Verfügung!",
  viewOnMaps: "Auf Karte ansehen",
  aboutDesc: "Jeden Tag von 9.00 bis 21.00 Uhr",
  aboutTitle: "Wir sind für Sie da.",
  aboutContent: "Wir heißen Sie an unserem Ort willkommen, an dem innovative Aromen aufeinandertreffen, und garantieren 100%ige Zufriedenheit. Hier bringt jeder Bissen die Aromen der Zukunft mit. Unsere Speisekarte mit frischen Sandwiches, warmen Toasts, unvergesslichen Desserts und erfrischenden Getränken bietet ein einzigartiges Erlebnis, das Ihren Gaumen verwöhnen wird.",
  instagramPage: "Unsere Instagram-Seite",
  menuTitle: "Speisekarte.",
  locationTitle: "Unser Standort.",
  locationDesc: "ist unser Standort. Kommen Sie vorbei und besuchen Sie uns oder holen Sie sich unten eine Wegbeschreibung!",
  getDirections: "Wegbeschreibung mit einem Klick erhalten",
  testimonialsTitle: "Was unsere Kunden sagen.",
  allRightsReserved: "Alle Rechte vorbehalten.",
  navAbout: "Über uns",
  navContact: "Kontakt",
  navMenu: "Unsere Speisekarte",
  navLocation: "Standort",
  poweredBy: "Powered By Motion Provider",
  author: "Burak Bilen.",
  testimonial1: "Dieses Mädchen weiß, was sie tut",
  job1: "Restaurantkritiker",
  testimonial2: "Gonca ist so süß wie ihre Desserts ❤️ Ich empfehle sie jedem",
  job2: "Gastronomieschriftsteller",
  testimonial3: "Wir konnten nicht genug von der Unterhaltung der Dame bekommen, wir sind satt vom Essen, aber nicht satt von der Unterhaltung 😂",
  job3: "Kulinarischer Enthusiast",
  testimonial4: "Der Geschmack ist immer noch in meinem Mund, die Toasts waren wirklich lecker. Wirklich das beste Feinkostgeschäft in Çamdibi.",
  job4: "Gastronomieberater",
  testimonial5: "Sehr sauberes Restaurant, sehr stilvolles Design. Man merkt am Essen, dass die Dame ein Gastronomie-Studium absolviert hat.",
  job5: "Blogger"
};
