export const en = {
  heroText: "Ovensandwich restaurant, the best deli in Çamdibi, is at your service with a menu full of delicious toasts, desserts, sandwiches, and beverages!",
  viewOnMaps: "View on Maps",
  aboutDesc: "Every day from 9.00 AM to 9.00 PM",
  aboutTitle: "We are here for you.",
  aboutContent: "We welcome you to our place where innovative flavors meet, and we guarantee 100% satisfaction. Here, every bite brings the flavors of the future. Our menu, equipped with fresh sandwiches, warm toasts, unforgettable desserts, and refreshing beverages, offers a unique experience that will pamper your palate.",
  instagramPage: "Our Instagram Page",
  menuTitle: "Menu.",
  locationTitle: "Our Location.",
  locationDesc: "is where we are located. Drop by and see us or get directions below!",
  getDirections: "Get directions with one click",
  testimonialsTitle: "What Our Customers Say.",
  allRightsReserved: "All rights reserved.",
  navAbout: "About Us",
  navContact: "Contact",
  navMenu: "Our Menu",
  navLocation: "Location",
  poweredBy: "Powered By Motion Provider",
  author: "Burak Bilen.",
  testimonial1: "This girl knows what she's doing",
  job1: "Food Critic",
  testimonial2: "Gonca is as sweet as her desserts ❤️ I recommend her to everyone",
  job2: "Gastronomy Writer",
  testimonial3: "We couldn't get enough of the lady's conversation, we are full of food but not full of conversation 😂",
  job3: "Culinary Enthusiast",
  testimonial4: "The taste is still in my mouth, the toasts were really delicious. Truly the best deli in Çamdibi.",
  job4: "Gastronomy Consultant",
  testimonial5: "Very clean restaurant, very stylish design. It's obvious from the food that the lady is a gastronomy graduate.",
  job5: "Blogger"
};
