export const es = {
  heroText: "El restaurante Ovensandwich, la mejor charcutería de Çamdibi, está a su servicio con un menú lleno de deliciosas tostadas, postres, sándwiches y bebidas.",
  viewOnMaps: "Ver en el mapa",
  aboutDesc: "Todos los días de 9:00 a 21:00",
  aboutTitle: "Estamos aquí para ti.",
  aboutContent: "Le damos la bienvenida a nuestro lugar donde se encuentran sabores innovadores y garantizamos una satisfacción del 100%. Aquí cada bocado trae los sabores del futuro. Nuestro menú, equipado con sándwiches frescos, tostadas calientes, postres inolvidables y bebidas refrescantes, ofrece una experiencia única que mimará su paladar.",
  instagramPage: "Nuestra página de Instagram",
  menuTitle: "Menú.",
  locationTitle: "Nuestra ubicación.",
  locationDesc: "es donde estamos ubicados. ¡Visítenos y véanos u obtenga indicaciones a continuación!",
  getDirections: "Obtenga indicaciones con un clic",
  testimonialsTitle: "Lo que dicen nuestros clientes.",
  allRightsReserved: "Todos los derechos reservados.",
  navAbout: "Sobre nosotros",
  navContact: "Contacto",
  navMenu: "Nuestro menú",
  navLocation: "Ubicación",
  poweredBy: "Desarrollado por Motion Provider",
  author: "Burak Bilen.",
  testimonial1: "Esta chica sabe lo que hace",
  job1: "Crítico gastronómico",
  testimonial2: "Gonca es tan dulce como sus postres ❤️ La recomiendo a todos",
  job2: "Escritor gastronómico",
  testimonial3: "No nos cansamos de la conversación de la señora, estamos llenos de comida pero no de conversación 😂",
  job3: "Entusiasta culinario",
  testimonial4: "El sabor todavía está en mi boca, las tostadas estaban realmente deliciosas. Verdaderamente la mejor charcutería de Çamdibi.",
  job4: "Consultor gastronómico",
  testimonial5: "Restaurante muy limpio, diseño muy elegante. Se nota por la comida que la señora está graduada en gastronomía.",
  job5: "Bloguero"
};
