export const fr = {
  heroText: "Le restaurant Ovensandwich, la meilleure charcuterie de Çamdibi, est à votre service avec un menu plein de délicieux toasts, desserts, sandwichs et boissons !",
  viewOnMaps: "Voir sur la carte",
  aboutDesc: "Tous les jours de 9h00 à 21h00",
  aboutTitle: "Nous sommes là pour vous.",
  aboutContent: "Nous vous accueillons dans notre lieu où se rencontrent des saveurs innovantes et nous garantissons une satisfaction à 100 %. Ici, chaque bouchée apporte les saveurs de l'avenir. Notre menu, composé de sandwichs frais, de toasts chauds, de desserts inoubliables et de boissons rafraîchissantes, offre une expérience unique qui chouchoutera votre palais.",
  instagramPage: "Notre page Instagram",
  menuTitle: "Menu.",
  locationTitle: "Notre emplacement.",
  locationDesc: "est notre emplacement. Passez nous voir ou obtenez l'itinéraire ci-dessous !",
  getDirections: "Obtenir l'itinéraire en un clic",
  testimonialsTitle: "Ce que disent nos clients.",
  allRightsReserved: "Tous droits réservés.",
  navAbout: "À propos",
  navContact: "Contact",
  navMenu: "Notre menu",
  navLocation: "Emplacement",
  poweredBy: "Propulsé par Motion Provider",
  author: "Burak Bilen.",
  testimonial1: "Cette fille sait ce qu'elle fait",
  job1: "Critique gastronomique",
  testimonial2: "Gonca est aussi douce que ses desserts ❤️ Je la recommande à tout le monde",
  job2: "Écrivain gastronomique",
  testimonial3: "Nous n'avons pas pu nous lasser de la conversation de la dame, nous sommes pleins de nourriture mais pas de conversation 😂",
  job3: "Passionné de cuisine",
  testimonial4: "Le goût est toujours dans ma bouche, les toasts étaient vraiment délicieux. Vraiment la meilleure charcuterie de Çamdibi.",
  job4: "Consultant en gastronomie",
  testimonial5: "Restaurant très propre, design très élégant. On voit à la nourriture que la dame est diplômée en gastronomie.",
  job5: "Blogueur"
};
