export const tr = {
  heroText: "Ovensandwich restaurant, Çamdibi'nin en iyi şarküterisi, lezzetli tostlar, tatlılar, sandviçler ve içeceklerle dolu bir menü ile hizmetinizde!",
  viewOnMaps: "Haritada Gör",
  aboutDesc: "Her gün sabah 9.00'dan akşam 21.00'a",
  aboutTitle: "Sizler için buradayız.",
  aboutContent: "Yenilikçi tatların buluştuğu noktamıza sizleri bekliyor, 100% memnuniyet garantiliyoruz. burada her lokma geleceğin lezzetlerini yaşatıyor. Taptaze sandviçler, sıcacık tostlar, unutulmaz tatlılar ve ferahlatıcı içeceklerle donatılmış menümüz, damaklarınızı şımartacak eşsiz bir deneyim sunuyor.",
  instagramPage: "Instagram Sayfamız",
  menuTitle: "Menü.",
  locationTitle: "Lokasyonumuz.",
  locationDesc: "adresinde bulunuyoruz. Uğrayın ve bizi görün veya aşağıdan yol tarifi alın!",
  getDirections: "Tek tuşta yol tarifi alın",
  testimonialsTitle: "Müşterilerimizin Yorumları.",
  allRightsReserved: "Tüm hakları saklıdır.",
  navAbout: "Hakkımızda",
  navContact: "İletişim",
  navMenu: "Menümüz",
  navLocation: "Lokasyon",
  poweredBy: "Powered By Motion Provider",
  author: "Burak Bilen.",
  testimonial1: "Hanımkızımız bu işi yapıyor",
  job1: "Yemek Eleştirmeni",
  testimonial2: "Gonca kızımız çok tatlı aynı tatlıları gibi ❤️ Herkese tavsiye ediyorum",
  job2: "Gastronomi Yazarı",
  testimonial3: "Hanımefendinin sohbetine de doyum olmuyor, yemeğe doyduk sohbete doyamadık 😂",
  job3: "Mutfak Aşığı",
  testimonial4: "Tadım damağımda kaldı valla tostlar çok lezzetliydi. Çamdibini en iyi büfesi gerçekten.",
  job4: "Gastronomi Danışmanı",
  testimonial5: "Gayet temiz restorant, dizayn çok şık hanımkızımız da gastronomi mezunuymuş belli oluyor zaten yemeklerden.",
  job5: "Blog Yazarı"
};
